*{
    margin: 0%;
    padding: 0%;
}
body{
    background-color: #f5f5f5;
    font-family: 'Times New Roman', Times, serif;
}
.container{
    margin: 0 34px;
    padding: 8px;
}
.header_nav{
    display: flex;
    justify-content: space-between;
}
.header_nav_logo{
    width: 200px;
}
.header_nav-items{
    display: flex;
    gap: 20px;
    align-items: center;
}
.header_nav-item a{
    color: hsl(39, 93%, 41%);
    text-decoration: none;
    font-size: 25px;

}
.header_nav-item a:hover{
    color: #008000;
    text-decoration: underline;
}
/* main */
/* section 1 */
.hero{
    display: flex;
    padding-top: 64px;
    padding-bottom: 64px;
    justify-content: space-between;
    align-items: center;
}
.main_text{
    width: 700px;
}
.main_img img{
    width: 450px;
}
.main_text-heading{
    font-size: 35px;
    color: #050541;
}
/* section 2 */
.Showcase{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.showcase_cards{
    color: hsl(292, 97%, 52%);
    font-weight: 500;
    margin-top: 15px;
    
}
.showcase_cards-img img{
    width: 100px;
}
.villan{
    display: flex;
    padding-top: 70px;
    padding-bottom: 70px;
    justify-content: space-between;
    align-items: center;
}
.main_text{
    width: 750px;
}
.main_img{
    width: 450px;
}
.heroine{
    display: flex;
    padding-top: 70px;
    padding-bottom: 70px;
    justify-content: space-between;
    align-items: center;
}
.main_text{
    width: 750px;
}
.main_img{
    width: 450px;
}
.footer{
    background-color: hsl(0, 0%, 1%);
    color: white;
    padding: 16px;
}
.footer_text{
    text-align: center;
}
